# TotalRecall

./: .gitignore  README.md  TotalRecall.sln
TotalRecall/: BuildReleases.bat  Program.cs  Startup.cs  TotalRecall.csproj  bundleconfig.json
TotalRecall/Controllers/: AppsController.cs  HomeController.cs
TotalRecall/Models/: Application.cs  ApplicationContext.cs  Data.cs  DataItem.cs  TRApplication.cs  TRContext.cs  TRModelContext.cs
TotalRecall/Properties/: launchSettings.json
TotalRecall/Properties/PublishProfiles/: FolderProfile.pubxml  TotalRecallApp - Web Deploy.pubxml
TotalRecall/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TotalRecall/Views/Apps/: Admin.cshtml  Browse.cshtml  Index.cshtml  New.cshtml  Test.cshtml  V.cshtml  View.cshtml
TotalRecall/Views/Home/: Create.cshtml  Index.cshtml
TotalRecall/Views/Shared/: _Layout.cshtml
TotalRecall/wwwroot/css/: site.css
TotalRecall/wwwroot/js/: site.js  site.min.js
